_data/data.yml (before)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Victor Rodrigues
    tagline: Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: garevictor@hotmail.com
    phone: (11) 98180-2117
    website:  #do not add http://
    linkedin: garevictor
    github: victorgare
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: ''
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: Português
        level: Nativo

      - idiom: Inglês
        level: Avançado

      - idiom: Espanhol
        level: Básico

      - idiom: Francês
        level: Básico

    # interests:
    #   - item: Games
    #     link:

career-profile:
    title: Resumo
    summary: |
      Desenvolvedor Full Stack como experiência em desenvolvimento de sistemas WEB com .NET MVC, VueJs e Typescript para Azure Functions
education:
    - degree: Bacharel em Sistemas de Informação
      university: FIAP - Faculdade de Informática e Administração Paulista
      time: Fev/2015 - Dez/2018
      details: |
        Formado analista de sistemas com foco em desenvolvimento de sistemas
          
    - degree: Técnico em Informática
      university: ETEC de Itaquera
      time: Fev/2013 - Jun/2014
      details: |
        Curso técnico em informática com foco em desenvolvimento de sistemas 
        
    - degree: 70-480: Programming in HTML5 with JavaScript and CSS3
      university: Microsoft
      time: Jul/2018
      details: |
        Certificação Microsoft em HTML, Javascript e CSS3
        
    - degree: AZ-900: Microsoft Azure Fundamentals
      university: Microsoft
      time: Ago/2020 
      details: |
        Certificação Microsoft sobre a Azure Cloud
experiences:
    - role: Jovem Aprendiz
      time: Fev/2015 - Fev/2016
      company: Nadir Figueiredo, São Paulo
      details: |
         - Suporte ao usuário
         - Manutenção de equipamentos
         - Rotinas administrativas

    - role: Estagiário
      time: Fev/2016 - Set/2017
      company: Nadir Figueiredo, São Paulo
      details: |
          - Desenvolvimento de relatórios
          - Suporte a tomada de decisão
          - Suporte ao usuário
          - Manutencão de sistemas legado

    - role: Associate Software Engineer
      time: Set/2017 - Dez/2018
      company: Avanade, São Paulo
      details: |
          - Desenvolvimento de Sistemas WEB com .NET MVC
          - Suporte a usuários
          - Entendimento técnico das necessidades dos clientes

    - role: Software Engineer
      time: Dez/2018 - Dez/2019
      company: Avanade, São Paulo
      details: |
          - Desenvolvimento de Sistemas WEB com .NET MVC
          - Desenvolvimento de Sistemas com Node/Typescript
          - Desenvolvimento Frontend com Vuejs
          - Suporte a usuários
          - Entendimento técnico das necessidades dos clientes

    - role: Senior Software Engineer
      time: Dez/2019 - Presente
      company: Avanade, São Paulo
      details: |
          - Desenvolvimento de Sistemas WEB com .NET MVC
          - Desenvolvimento de Sistemas com Node/Typescript
          - Desenvolvimento Frontend com Vuejs
          - Suporte a usuários
          - Entendimento técnico das necessidades dos clientes
          - Suporte a equipe menores
          - Desenho de arquiteturas escalaveis para sistemas
          - 
          
# projects:
#     title: Projects
#     intro: >
#       You can list your side projects or open source libraries in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."

#       - title: DevStudio
#         link: "#"
#         tagline: "A responsive website template designed to help web developers/designers market their services."

#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Habilidades &amp; Proficiência

    toolset:
      - name: C#
        level: 80%

      - name: Javascript & jQuery
        level: 80%

      - name: Vuejs
        level: 40%

      - name: HTML5 & CSS
        level: 80%

      - name: .NET MVC
        level: 80%

      - name: SQL
        level: 60%
      
      - name: Typescript
        level: 40%

      - name: Azure
        level: 30%

      - name: SCRUM
        level: 50%

# footer: >
#     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (after)
#
# Be aware that even a small syntax error here can lead to failures in output.
#

sidebar:
    about: False # set to False or comment line if you want to remove the "how to use?" in the sidebar
    education: False # set to False if you want education in main section instead of in sidebar

    # Profile information
    name: Victor Rodrigues
    tagline: Full Stack Developer
    avatar: profile.png  #place a 100x100 picture inside /assets/images/ folder and provide the name of the file below

    # Sidebar links
    email: garevictor@hotmail.com
    phone: (11) 98180-2117
    website:  #do not add http://
    linkedin: garevictor
    github: victorgare
    telegram: # add your nickname without '@' sign
    gitlab:
    bitbucket:
    twitter: ''
    stack-overflow: # Number/Username, e.g. 123456/alandoe
    codewars:
    goodreads: # Number-Username, e.g. 123456-alandoe

    languages:
      - idiom: Português
        level: Nativo

      - idiom: Inglês
        level: Avançado

      - idiom: Espanhol
        level: Básico

      - idiom: Francês
        level: Básico

    # interests:
    #   - item: Games
    #     link:

career-profile:
    title: Resumo
    summary: |
      Desenvolvedor Full Stack como experiência em desenvolvimento de sistemas WEB com .NET MVC, VueJs e Typescript para Azure Functions
education:
    - degree: Bacharel em Sistemas de Informação
      university: FIAP - Faculdade de Informática e Administração Paulista
      time: Fev/2015 - Dez/2018
      details: |
        Formado analista de sistemas com foco em desenvolvimento de sistemas
          
    - degree: Técnico em Informática
      university: ETEC de Itaquera
      time: Fev/2013 - Jun/2014
      details: |
        Curso técnico em informática com foco em desenvolvimento de sistemas 
        
    - degree: "70-480: Programming in HTML5 with JavaScript and CSS3"
      university: Microsoft
      time: Jul/2018
      details: |
        Certificação Microsoft em HTML, Javascript e CSS3
        
    - degree: "AZ-900: Microsoft Azure Fundamentals"
      university: Microsoft
      time: Ago/2020 
      details: |
        Certificação Microsoft sobre a Azure Cloud
experiences:
    - role: Jovem Aprendiz
      time: Fev/2015 - Fev/2016
      company: Nadir Figueiredo, São Paulo
      details: |
         - Suporte ao usuário
         - Manutenção de equipamentos
         - Rotinas administrativas

    - role: Estagiário
      time: Fev/2016 - Set/2017
      company: Nadir Figueiredo, São Paulo
      details: |
          - Desenvolvimento de relatórios
          - Suporte a tomada de decisão
          - Suporte ao usuário
          - Manutencão de sistemas legado

    - role: Associate Software Engineer
      time: Set/2017 - Dez/2018
      company: Avanade, São Paulo
      details: |
          - Desenvolvimento de Sistemas WEB com .NET MVC
          - Suporte a usuários
          - Entendimento técnico das necessidades dos clientes

    - role: Software Engineer
      time: Dez/2018 - Dez/2019
      company: Avanade, São Paulo
      details: |
          - Desenvolvimento de Sistemas WEB com .NET MVC
          - Desenvolvimento de Sistemas com Node/Typescript
          - Desenvolvimento Frontend com Vuejs
          - Suporte a usuários
          - Entendimento técnico das necessidades dos clientes

    - role: Senior Software Engineer
      time: Dez/2019 - Presente
      company: Avanade, São Paulo
      details: |
          - Desenvolvimento de Sistemas WEB com .NET MVC
          - Desenvolvimento de Sistemas com Node/Typescript
          - Desenvolvimento Frontend com Vuejs
          - Suporte a usuários
          - Entendimento técnico das necessidades dos clientes
          - Suporte a equipe menores
          - Desenho de arquiteturas escalaveis para sistemas
          - 
          
# projects:
#     title: Projects
#     intro: >
#       You can list your side projects or open source libraries in this
#       section. Lorem ipsum dolor sit amet, consectetur adipiscing elit.
#       Vestibulum et ligula in nunc bibendum fringilla a eu lectus.
#     assignments:
#       - title: Velocity
#         link: "#hook"
#         tagline: "A responsive website template designed to help startups promote, market and sell their products."

#       - title: DevStudio
#         link: "#"
#         tagline: "A responsive website template designed to help web developers/designers market their services."

#       - title: Tempo
#         link: "#"
#         tagline: "A responsive website template designed to help startups promote their products or services and to attract users &amp; investors"

#       - title: Atom
#         link: "#"
#         tagline: "A comprehensive website template solution for startups/developers to market their mobile apps."

#       - title: Delta
#         link: "#"
#         tagline: "A responsive Bootstrap one page theme designed to help app developers promote their mobile apps"

# publications:
#     title: Publications
#     intro: |
#       You can list your publications in this section. Lorem ipsum dolor sit
#       amet, consectetur adipiscing elit. Vestibulum et ligula in nunc
#       bibendum fringilla a eu lectus.
#     papers:
#       - title: The Art of Computer Programming
#         link: "#"
#         authors: Donald E. Knuth
#         conference: Addison-Wesley, 1968

#       - title: "Genetic Programming III: Darwinian Invention &amp; Problem Solving"
#         link: "#"
#         authors: Koza, J.R., Andre, D., Bennett, F.H., Keane, M.A.
#         conference: "Morgan Kaufmann Publishers Inc., San Francisco, CA, USA, 1st edn. (1999)"

#       - title: A syntax directed compiler for Algol 60
#         link: "#"
#         authors: Edgar T. Irons
#         conference: "Comm. ACM 4 (1961), 51–55"

skills:
    title: Habilidades &amp; Proficiência

    toolset:
      - name: C#
        level: 80%

      - name: Javascript & jQuery
        level: 80%

      - name: Vuejs
        level: 40%

      - name: HTML5 & CSS
        level: 80%

      - name: .NET MVC
        level: 80%

      - name: SQL
        level: 60%
      
      - name: Typescript
        level: 40%

      - name: Azure
        level: 30%

      - name: SCRUM
        level: 50%

# footer: >
#     Designed with <i class="fas fa-heart"></i> by <a href="http://themes.3rdwavemedia.com" target="_blank" rel="nofollow">Xiaoying Riley</a>

_data/data.yml (diff)
@@ -59,13 +59,13 @@ education:
       details: |
         Curso técnico em informática com foco em desenvolvimento de sistemas 
         
-    - degree: 70-480: Programming in HTML5 with JavaScript and CSS3
+    - degree: "70-480: Programming in HTML5 with JavaScript and CSS3"
       university: Microsoft
       time: Jul/2018
       details: |
         Certificação Microsoft em HTML, Javascript e CSS3
         
-    - degree: AZ-900: Microsoft Azure Fundamentals
+    - degree: "AZ-900: Microsoft Azure Fundamentals"
       university: Microsoft
       time: Ago/2020 
       details: |
